<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools">

    <data>
        <variable
            name="activityHomeVM"
            type="kaisaii.itsrainingclocks.interfaces.home.ActivityHomeVM"/>
    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <kaisaii.itsrainingclocks.interfaces.ClockView
            android:layout_gravity="center"
            android:id="@+id/pie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>
</layout>
