<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityHomeVM"
            type="kaisaii.itsrainingclocks.interfaces.home.ActivityHomeVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kaisaii.itsrainingclocks.interfaces.clock.MinuteView
            android:id="@+id/minutes"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true" />

        <kaisaii.itsrainingclocks.interfaces.clock.ClockView
            android:id="@+id/pm_weather"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:padding="10dp" />

        <kaisaii.itsrainingclocks.interfaces.clock.ClockView
            android:id="@+id/am_weather_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />

        <kaisaii.itsrainingclocks.interfaces.clock.ClockView
            android:id="@+id/am_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true" />


    </RelativeLayout>
</layout>
